<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin-top: 10px;
        }

        body {
            text-align: center;
        }

        div span {
            margin: 15px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }

        div button {
            margin: 14px;
            cursor: pointer;
            padding: 5px;
            border: 1px solid black;
            color: white;
            background: rgba(79, 151, 245, 0.808);
            border-radius: 5px;
            outline: none;
        }

        div button:hover {
            background: rgba(21, 88, 175, 0.808);
        }
    </style>
</head>

<body>
    <div><span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
    <div><button id="start">start</button> <button id="stop">stop</button> <button id="reset">reset</button></div>
    <div><span id="hour_time">00</span>:<span id="min_time">00</span>:<span id="sec_time">00</span></div>


    <script>
        let hour = document.getElementById('hour');
        let min = document.getElementById('min');
        let sec = document.getElementById('sec');

        const start = document.getElementById('start');
        const stopp = document.getElementById('stop');
        const reset = document.getElementById('reset');

        let hourVal = 0;
        let minVal = 0;
        let secVal = 0;

        const timer = () => {
            secVal += 1;

            sec.innerText = `0${secVal}`
            if (secVal >= 10) {
                sec.innerText = secVal;
            }

            if (secVal == 60) {
                minVal += 1;
                min.innerText = `0${minVal}`;
                if (minVal >= 10) {
                    min.innerText = minVal;
                }
                secVal = 0;
                sec.innerText = `0${secVal}`

            }

            if (minVal == 60) {
                hourVal += 1;
                hour.innerText = `0${hourVal}`;
                if (hourVal >= 10) {
                    hour.innerText = hourVal;
                }
                minVal = 0;
                min.innerText = `0${minVal}`;
            }
        }


        start.addEventListener('click', () => {
            let t = setInterval(timer, 100)

            stopp.addEventListener('click', () => {
                clearInterval(t)
            })

            reset.addEventListener('click', () => {
                clearInterval(t);
                hourVal = 0;
                hour.innerText = `0${hourVal}`
                minVal = 0;
                min.innerText = `0${minVal}`
                secVal = 0;
                sec.innerText = `0${secVal}`
            })
        })

        let sec_time = document.getElementById('sec_time');
        let min_time = document.getElementById('min_time');
        let hour_time = document.getElementById('hour_time');

        let date = new Date()

        hour_time.innerText = date.getHours();
        min_time.innerText = date.getMinutes();
        sec_time.innerText = date.getSeconds();
        setInterval(() => {
            sec_time.innerText = date.getSeconds();
        }, 100)


    </script>
</body>

</html>